DELETE FROM mysql_query_rules;
DELETE FROM mysql_servers WHERE hostgroup_id IN (10,20);
DELETE FROM mysql_replication_hostgroups WHERE writer_hostgroup=10;
INSERT INTO mysql_servers (hostname,hostgroup_id,port,weight,max_connections) VALUES ("${SERVER0}",10,${DBAAS_PORT},1000,2000);
INSERT INTO mysql_servers (hostname,hostgroup_id,port,weight,max_connections) VALUES ("${SERVER1}",20,${DBAAS_PORT},1000,2000);
UPDATE mysql_servers SET use_ssl=1 WHERE port=${DBAAS_PORT};
INSERT INTO mysql_replication_hostgroups (writer_hostgroup,reader_hostgroup,comment,check_type) VALUES (10,20,"MYSQL R/W Split","read_only|innodb_read_only");
LOAD MYSQL SERVERS TO RUNTIME;
SAVE MYSQL SERVERS TO DISK;
DELETE FROM mysql_query_rules WHERE rule_id IN (50,51);
INSERT INTO mysql_query_rules (rule_id,active,match_digest,destination_hostgroup,apply) VALUES (50,1,"^SELECT.*FOR UPDATE$",10,1), (51,1,"^SELECT",20,1);
LOAD MYSQL QUERY RULES TO RUNTIME;
SAVE MYSQL QUERY RULES TO DISK;
INSERT INTO mysql_users (username,password,active,default_hostgroup,transaction_persistent) VALUES ("${DBAAS_USER}","${DBAAS_PASSWORD}",1,10,1);
LOAD MYSQL USERS TO RUNTIME;
SAVE MYSQL USERS TO DISK;
UPDATE global_variables SET variable_value="${DBAAS_MONITOR_USER}" WHERE variable_name="mysql-monitor_username";
UPDATE global_variables SET variable_value="${DBAAS_MONITOR_PASSWORD}" WHERE variable_name="mysql-monitor_password";
UPDATE global_variables SET variable_value="8.0.15" WHERE variable_name="mysql-server_version";
UPDATE global_variables SET variable_value="2000" WHERE variable_name IN ("mysql-monitor_connect_interval","mysql-monitor_ping_interval","mysql-monitor_read_only_interval");
SET admin-admin_credentials="admin:${DBAAS_PASSWORD}";
UPDATE global_variables set variable_value="false" where variable_name="admin-hash_passwords";
UPDATE mysql_users SET default_hostgroup=10;
LOAD MYSQL VARIABLES TO RUNTIME;
SAVE MYSQL VARIABLES TO DISK;
LOAD ADMIN VARIABLES TO RUNTIME;
SAVE ADMIN VARIABLES FROM RUNTIME;
SAVE ADMIN VARIABLES TO DISK;
LOAD MYSQL USERS TO RUNTIME;
SAVE MYSQL USERS TO DISK;
